@chart-width:550px;
@chart-height:300px;

@grid-color:#7d2c73;
@bar-color:#7d2c73;
@bar-thickness:50px;
@bar-rounded: 3px;
@bar-spacing:20px;


.chart-wrap{
  margin-left:100px;
  font-family:sans-serif;
  
 
  
  height: 470px;
  width: 370px;
  .grid{
    position:relative;
    height:100%;
    width:100%;
    border-left:3px solid @grid-color;  
   
   }
  
  
  
  .bar {
    width: var(--bar-value);
    height:@bar-thickness;
    margin:@bar-spacing 0;    
    background-color:@bar-color;
    border-radius:0 @bar-rounded @bar-rounded 0;
    
    &:hover{
      opacity:0.7;
    }
    
    &::after{
      content:attr(data-name);
      margin-left:100%;
      //line-height:@bar-thickness;
      padding:10px;
      display:inline-block;
      white-space:nowrap;
    }
  }
  
 
}
